# WeatherApp

./: LoginForm.sln  WeatherApp.sln  readme.md
LoginForm/: LoginForm.csproj  Startup.cs  appsettings.json
LoginForm/ClientApp/: README.md  angular.json  package-lock.json  package.json
LoginForm/Controllers/: AccountsController.cs  AuthController.cs
LoginForm/Data/: Account.cs
LoginForm/Data/IRepository/: IAccountData.cs
LoginForm/Migrations/: 20211112080836_InitialCreate.Designer.cs  20211112080836_InitialCreate.cs  20211117145017_InitalCreate.Designer.cs  20211117145017_InitalCreate.cs  20211119145950_InitialCreate.cs  AccountDbContextModelSnapshot.cs
LoginForm/Properties/: launchSettings.json
LoginForm/Services/: IAccountService.cs  IAuthService.cs
WeatherApp.Backend/: WeatherApp.sln
WeatherApp.Backend/WeatherApp.Api/: Startup.cs  WeatherApp.Api.csproj
WeatherApp.Backend/WeatherApp.Api/Controllers/: AdminController.cs  AuthController.cs  CityController.cs  UsersController.cs  WeatherForecastController.cs
WeatherApp.Backend/WeatherApp.Api/Properties/: launchSettings.json
WeatherApp.Backend/WeatherApp.Data/DataContext/: AppConfiguration.cs  DatabaseContext.cs
WeatherApp.Backend/WeatherApp.Data/Entities/: Role.cs  UserAssets.cs
WeatherApp.Backend/WeatherApp.Data/Helpers/: MailRequest.cs  MailSettings .cs  UserLogin.cs  UserUpdate.cs
WeatherApp.Backend/WeatherApp.Data/Migrations/: 20211228111150_InitialCreate.Designer.cs  20211228111150_InitialCreate.cs  DatabaseContextModelSnapshot.cs
WeatherApp.Backend/WeatherApp.Logic/: WeatherApp.Logic.csproj
WeatherApp.Backend/WeatherApp.Logic/Repository/: IAssetsRepository.cs  ICityRepository.cs  IUserRepository.cs  RepositoryAssets.cs  RepositoryCity.cs  RepositoryUser.cs
WeatherApp.Backend/WeatherApp.Logic/Services/: AuthService.cs  CityService.cs  UserCrudService.cs
WeatherApp.Backend/WeatherApp.Logic/Template/: Mailtemplate.html
WeatherApp.Backend/WeatherApp.Logic/Utilities/: MailSender.cs  SessionExtension.cs
WeatherApp.ClientApp/: angular.json  package-lock.json
WeatherApp.ClientApp/src/app/: app.module.ts
src/: WeatherApp.sln
src/EmailService/: MailboxAddress.cs  Message.cs
src/WeatherApp/: appsettings.json
src/WeatherApp.Api/: Program.cs  Startup.cs  WeatherApp.Api.csproj  WeatherApp.Api.sln  WeatherForecast.cs  appsettings.json
src/WeatherApp.Api/Controllers/: AuthController.cs  City.cs  CityController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/WeatherApp.Api/Data/: UserDbContext.cs
src/WeatherApp.Api/Data/Migrations/: 20211215100630_InitialCreate.Designer.cs  UserDbContextModelSnapshot.cs
src/WeatherApp.Api/Data/Models/: City.cs  User.cs
src/WeatherApp.Api/Data/Repository/: IUserData.cs  InMemoryUserData.cs
src/WeatherApp.Api/Data/ViewModel/: CityViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
src/WeatherApp.Api/Helpers/: MailRequest.cs  MailSettings.cs
src/WeatherApp.Api/Migrations/: 20211201145600_InitialCreate.Designer.cs  20211201145600_InitialCreate.cs  20211215100630_InitialCreate.cs  20211222085307_InitialCreate.Designer.cs  20211222085307_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/WeatherApp.Api/Properties/: launchSettings.json
src/WeatherApp.Api/Repository/: CityRepository.cs  ICityRepository.cs  IUserRepository.cs  UserRepository.cs
src/WeatherApp.Api/Repository/City/: CityRepository.cs  ICityRepository.cs
src/WeatherApp.Api/Repository/User/: IUserRepository.cs  UserRepository.cs
src/WeatherApp.Api/Services/: CityService.cs  IMailService.cs  MailService.cs  UserService.cs
src/WeatherApp.ClientApp/: package.json
src/WeatherApp.Data/: WeatherApp.Data.csproj
src/WeatherApp.Data/DataContext/: DatabaseContextFactory.cs
src/WeatherApp.Data/Entities/: City.cs  Role.cs  User.cs  UserAssets.cs
src/WeatherApp.Data/Helpers/: MailRequest.cs
src/WeatherApp.Data/Migrations/: 20211224115110_InitialCreate.Designer.cs  20211224115110_InitialCreate.cs  20211227101108_InitialCreate.Designer.cs  DatabaseContextModelSnapshot.cs
src/WeatherApp.Logic/: WeatherApp.Logic.csproj
src/WeatherApp.Logic/Repository/: IAssetsRepository.cs  IAuthRepository.cs  IUserRepository.cs  RepositoryAssets.cs  RepositoryAuth.cs  RepositoryUser.cs
src/WeatherApp.Logic/Services/: AssetsService.cs  AuthService.cs  UserCrudService.cs
src/WeatherApp.Logic/Temeplate/: MailTemeplate.html
src/WeatherApp.Logic/Utilities/: MailSender.cs
src/WeatherApp.Ng/: package-lock.json  package.json
src/WeatherApp.Ng/src/: index.html
src/WeatherApp/ClientApp/: angular.json  package-lock.json  package.json
src/WeatherApp/Controllers/: AccountsController.cs  AuthController.cs  WeatherController.cs
src/WeatherApp/Data/: Account.cs  AccountDbContext.cs  Weather.cs  (+1 more)
(+132 files in other folders)
